# spyr

./: .gitignore  README.md  compile_and_run.sh  pom.xml  run.sh
lib/: copy_latest.sh  decompile.sh  run.sh
scripts/: Readme.md  copy_latest.sh  decompile.sh
src/main/java/spyr/: Constants.java  Spyr.java
src/main/java/spyr/actions/: BurnDamageAction.java  ChooseAction.java  ExhaustCardsFromDeckAction.java  HealAllEnemiesAction.java  HolyFireDamageAction.java  MeditateAction.java  ReduceHandCostAction.java  UnholyFireLoseHPAction.java
src/main/java/spyr/cards/: SpyrCard.java  SpyrCards.java
src/main/java/spyr/cards/blue/: BeepBoop.java
src/main/java/spyr/cards/gray/: Amnesia.java  AnnihilatorBeam.java  BitterRelease.java  BlackShield.java  ChannelPower.java  ChargeEnergy.java  Cleanse.java  Contradict.java  DeepDream.java  DefendFractured.java  DreamTendril.java  DualForm.java  EnergyWave.java  EnflameMind.java  Enlighten.java  Entrance.java  EnvelopingShadow.java  FlareUp.java  FormAffectedCard.java  GrowingDarkness.java  Invert.java  IronSkin.java  LightRay.java  Meditate.java  MindFlay.java  MultiStrike.java  NeverEndingBlaze.java  Nirvanna.java  Putrefy.java  QuickChange.java  Radiate.java  ShadowPlay.java  ShadowSlash.java  StrikeFractured.java  UnleashPower.java  WhisperingMadness.java
src/main/java/spyr/cards/red/: Masochism.java  Revenge.java  StaunchBleeding.java
src/main/java/spyr/characters/: TheFractured.java
src/main/java/spyr/patches/: BurnPatch.java  CardEnum.java  CharacterEnum.java  LibraryTypeEnum.java  RadiancePatch.java  SleepPatch.java  SpyrTags.java
src/main/java/spyr/powers/: BurnPower.java  DarkEcoPower.java  DrowsyPower.java  DualFormPower.java  FlickerPower.java  GrowingDarknessPower.java  HolyFirePower.java  LightEcoPower.java  NeverEndingBlazePower.java  NirvannaPower.java  RadiancePower.java  SleepPower.java  SpyrPower.java  StaunchBleedingPower.java  TemporaryDarkEcoPower.java  TemporaryLightEcoPower.java  UnholyFirePower.java  WhisperingMadnessPower.java
src/main/java/spyr/relics/: AmericanSpirit.java  Eco.java  Pamphlet.java  SpyrRelic.java  SpyrRelics.java
src/main/java/spyr/utils/: FormHelper.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: spyr_cards.json  spyr_characters.json  spyr_powers.json  spyr_relics.json
src/main/resources/spyr/localization/: spyr_cards.json  spyr_characters.json  spyr_powers.json  spyr_relics.json  spyr_ui.json
