<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spyr</groupId>
  <artifactId>spyr</artifactId>
  <name>spyr</name>
  <description>Content mod for Slay the Spire</description>
  <version>1.0.0</version>

  <build>
    <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.2</version>
            <executions>
              <execution>
              	<phase>package</phase>
              	<goals>
              	  <goal>shade</goal>
              	</goals>
              </execution>
            </executions>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/spyr.jar" tofile="lib/mods/spyr.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>


  <!-- Jar files from the lib/ folder -->
  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>017</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>3.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>BaseMod</artifactId>
      <version>3.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mods/BaseMod.jar</systemPath>
    </dependency>
      <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>


</project>
